@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

[class|="swiper-button"] {
  color: white;
  padding: 15px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: gray;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: #fff;
}

a.logo {
  font-size: x-large;
}

.text-logo {
  background-color: gray;
  color: #fff;
  padding: 20px 10px;
}

.navlist {
  display: none;
  list-style: none;
  flex: 1;
  padding-left: 30px;
}

.navlist li {
  margin: 0 10px;
}

.navlist li > a:hover {
  color: green;
  font-weight: 700;
}

.navlist.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 4.3em;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100%;
  padding: 0;
}

.navlist.show li {
  margin: 20px 0;
  width: 40%;
  text-align: center;
  font-size: 20px;
}

.navlist.show li a {
  color: #fff;
  font-weight: 700;
}

.navlist.show li > a:hover {
  color: yellow;
}

.social {
  display: flex;
  list-style: none;
}

.social li {
  margin: 0 10px;
}

.menu-btn {
  background: transparent !important;
  border: none;
  outline: none;
}

main {
  margin-top: 80px;
}

.carousel_slider {
  min-height: 300px;
  width: 100%;
  background: url("./images/pexels-fauxels-3184325.jpg");
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

.readmore-btn {
  padding: 10px 40px;
  background-color: #fff;
  border: 1px solid gray;
  margin: 20px 0;
}

.content-container {
  margin: 30px 0;
}

.posts {
  margin: 30px 0;
  padding: 0 20px;
}

.post-card {
  margin-bottom: 50px;
}

.posts_container-title {
  font-style: italic;
  margin: 20px 0;
  text-decoration: underline;
  width: 100%;
}

.post-thumbnail {
  width: 100%;
  height: 100%;
}

.post-title {
  font-weight: 700;
}

.short {
  margin: 10px 0;
}
.details {
  font-size: 12px;
  font-style: italic;
  margin-top: 5px;
}

.details > span {
  padding: 2px 4px;
  margin-right: 10px;
  font-weight: 600;
  border: 1px solid gray;
}

.recent-posts {
  padding: 10px 20px;
}

.rc_post-card {
  display: flex;
  margin: 20px 0;
}

.rc_post-title {
  text-transform: lowercase;
}

.rc_post-thumbnail {
  height: 100px;
  width: 100px;
  margin-right: 20px;
}

.rc_details > span {
  font-size: 12px;
  font-weight: 700;
}

.posts_tags {
  padding: 20px;
}

.tags-container {
  margin: 20px 0;
}

.tags {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(30px, 110px));
}

.tag {
  text-align: center;
  padding: 2px;
  border: 1px solid gray;
}

footer {
  background: rgb(32, 26, 26);
  display: flex;
  justify-content: content;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
  padding-top: 30px;
}

footer a {
  color: #fff;
}

footer ul {
  margin-bottom: 20px;
}

footer li {
  list-style: none;
  display: inline;
  margin: 10px;
}

.ft_social > li {
  background: rgb(177, 165, 165);
  text-align: center;
  padding: 5px;
}

.ft_social .fa-brands {
  width: 20px;
  height: 30px;
}

.copyright-text {
  color: #fff;
}

.owner {
  margin-right: 4px;
}

@media screen and (min-width: 768px) {
  .navlist {
    display: flex;
  }

  .menu-btn {
    display: none;
  }

  .content-container {
    display: grid;
    grid-template-columns: 60% 35%;
  }

  .posts {
    width: 90%;
    margin: 0 auto;
  }

  .post-card {
    display: flex;
  }

  .post-thumbnail {
    height: 250px;
    width: 300px;
    object-fit: fill;
  }

  .post-short-content {
    margin-left: 20px;
  }
}
